NODE_ENV=production

DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=clinic_user
DB_PASSWORD=clinic_pass
DB_DATABASE=softclinic

MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_BUCKET=softclinic-prod
