NODE_ENV=production

SESSION_SECRET=9bXzQ3J2VtJ8DfjkGpMtXYZeXOP1ZLzHSJw6v0PxE
COOKIE_KEY=d0h9jgdp9hgs9prhgighiudsva
JWT_SECRET=ecd7d92727d1670d83b93aa38583ff5ab77d7486ef3d9631a981184992aa75e9
APP_HOST=127.0.0.1
APP_URL=http://localhost:3000/api

DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=clinic_user
DB_PASSWORD=clinic_pass
DB_DATABASE=softclinic

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminpassword
MINIO_BUCKET=soft-clinic-bucket
MINIO_USE_SSL=false
MINIO_ENDPOINT=minio
MINIO_REGION=us-east-1
MINIO_PORT=9000

GOOGLE_CLIENT_ID=51833541919-ltpi65lp7tjopaggcvoimof7lfdpeqb7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
